FIREBASE_API_KEY=AIzaSyDaDpkUpMENtl0GfOcLf3HGayriWW-uGHU
FIREBASE_AUTH_DOMAIN=asmcro102-6714b.firebaseapp.com
FIREBASE_PROJECT_ID=asmcro102-6714b
FIREBASE_STORAGE_BUCKET=asmcro102-6714b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1098719307293
FIREBASE_APP_ID=1:1098719307293:web:906c011a0869dcd15248f4